# Pactter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yonce3/pactter/: DBEntityReadWriteTest.kt  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/yonce3/pactter/testUtil/: TestUtil.kt
app/src/androidTest/java/com/yonce3/pactter/ui/: AddPacActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonce3/pactter/: PacListViewAdapter.kt
app/src/main/java/com/yonce3/pactter/data/: AppDatabase.kt
app/src/main/java/com/yonce3/pactter/data/Dao/: PacDao.kt  UserDao.kt
app/src/main/java/com/yonce3/pactter/data/entity/: Article.kt  Pac.kt  User.kt
app/src/main/java/com/yonce3/pactter/data/local/: AppDatabase.kt
app/src/main/java/com/yonce3/pactter/data/local/Dao/: PacDao.kt  UserDao.kt
app/src/main/java/com/yonce3/pactter/data/local/entity/: Pac.kt  User.kt
app/src/main/java/com/yonce3/pactter/data/remote/: QiitaApiInterface.kt
app/src/main/java/com/yonce3/pactter/data/repository/: AddPacRepository.kt  QiitaRepository.kt
app/src/main/java/com/yonce3/pactter/repository/: AddPacRepository.kt  QiitaRepository.kt
app/src/main/java/com/yonce3/pactter/ui/: AddPacActivity.kt  ArticleListViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  PacDetailActivity.kt  PacListViewAdapter.kt  SearchFragment.kt
app/src/main/java/com/yonce3/pactter/util/: Contacts.kt  FileUtil.kt  ShowToast.kt
app/src/main/java/com/yonce3/pactter/viewModel/: AddPacViewModel.kt  HomeFragment.kt  HomeViewModel.kt  PacDetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_account_circle_36.xml  ic_baseline_chat_bubble_outline_20.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_12.xml  ic_baseline_favorite_border_20.xml  ic_baseline_repeat_20.xml  ic_baseline_share_20.xml  shape_round_10dp.xml  stroke_3dp.xml
app/src/main/res/layout/: activity_add_pac.xml  activity_main.xml  activity_pac_detail.xml  fragment_search.xml  home_fragment.xml  list_item.xml  qiita_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yonce3/pactter/: AddPacActivityTest.kt  DBEntityReadWriteTest.kt  ExampleUnitTest.kt  SearchFragmentUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
