<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@mipmap/outline_home_black_24"
        android:title="@string/navigation_menu_home"/>

    <item
        android:id="@+id/search"
        android:icon="@mipmap/outline_search_black_24"
        android:title="@string/navigation_menu_search"/>

    <item
        android:id="@+id/notification"
        android:icon="@mipmap/outline_notifications_black_24"
        android:title="@string/navigation_menu_notification"/>

    <item
        android:id="@+id/mail"
        android:enabled="true"
        android:icon="@mipmap/mail_black_24"
        android:title="@string/navigation_menu_mail"/>
</menu>